.Card {
    width: 400px;
    margin: 0px 25px 40px 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
  }
  
  .card_header {
    width: 100%;
    height: 48%;
    object-fit: cover;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
    margin-top: 0%;
  }
  
  .cardinfo {
    width: 100%;
    height: 52%;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin: 10px 10px;
  }
  
  .card_footer {
    height: 20%;
    width: 100%;
  }
  
  .tag {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
  }
  
  .tag + .tag {
    margin-left: 0.5em;
  }
  
  .tag-brown {
    background: #D1913C;
    background: linear-gradient(to bottom, #FFD194, #D1913C);
    color: #fafafa;
  }
  
  .user {
    display: flex;
    align-items: center;
    height: 100px;
  }
  
  .user_info {
    color: #666;
    margin-top: 0;
    margin-left: 20px;
  }
  
  .user img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 0;
    margin-left: 16px;
  }
  
  .card_body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  @media screen and (max-width: 768px) {
    .Card {
      width: 100%;
      margin: 0 10px 40px 10px;
    }
  
    .card_header {
      height: 200px;
    }
  
    .cardinfo {
      margin: 10px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card_header {
      height: 150px;
    }
  
    .user {
      height: 80px;
    }
  
    .user img {
      height: 40px;
      width: 42px;
    }
  }
  